spring.datasource.url=jdbc:mysql://localhost:3306/agamemnon_rh
spring.datasource.username=root
spring.datasource.password=dsv@0609
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hiberbate.jdbc.lob.non-contextual_creation=true
spring.jpa.properties.hiberbate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update